<html>
<head>
  <h1>Digital Design<h1>
    </head>
<nav>
  <li><a href="index.html">Home </a></li>
<li><a href="digitaldesign.html">Digital Design </a></li>
<li><a href="favs.html">Favs </a></li>
  </li>
</nav>
<body>
  
<iframe width="392" height="620" style="border: 0px" src="https://studio.code.org/projects/applab/Zn-e7qYklJLww9TdG1ZlNSnC4O4wqE0w3riouY5npSc/embed"></iframe>
    </body>
    </html>
  <style>
    body{
   background-image:url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/22611890578199.5e1b65c853823.jpg);
    background-size: cover;
    background-attachment:fixed;
    }

nav{
  list-style-type: none;
  position: fixed;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
}

li{
  display: inline;
  padding: 3px;
  margin: 5px;
  float: right;
}  
  a{
    color: #9AB191;
    text-decoration: white;
    font-size: 20px;
}

li a:hover {
  background-color: #BFD5BF;
}
src{
  align: center;
}
h1{
  text-align: center;
  font-size: 40px;
  color: #9AB191;
  background: rgba(0,0,0,0.4);
  padding: 10px

}
  </style>
