<html>
<nav>
  <li><a href="index.html">Home </a></li>
<li><a href="digitaldesign.html">Digital Design </a></li>
<li><a href="favs.html">Favs </a></li>
  </li>
</nav>
<head>
<h1>These Are My Favorite Videos On Youtube</h1>
  </head>
<body>

<div id="video1" class="videoWrapper ratio-16-9">

 <h2>Markus Eder's Ultimate Run</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fbqHK8i-HdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
</div><!-- end .videoWrapper -->

<h2>Onion</h2>
<div id= "video2" div class="videoWrapper ratio-4-3">

	<!-- iframe below is Copy & Pasted from YouTube replace with your own -->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Lt1u6N7lueM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
</video><!-- end .videoWrapper -->
    </body>
    </html>
<style>
body{
  background-image:url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/22611890578199.5e1b65c853823.jpg);
    background-size: cover;
    background-attachment:fixed;
}

nav{
  list-style-type: none;
  position: top;
  float: right;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
}

li{
  display: inline;
  padding: 3px;
  margin: 7px;
  float: right;
}  
  a{
    color: #9AB191;
    text-decoration: white;
    font-size: 20px;
}

li a:hover {
  background-color: #BFD5BF;
}

#video1{
  text-align: center;
}
#video2{
  text-align: center;
}
h1{
  text-align: center;
  font-size: 40px;
  color: #9AB191;
  background: rgba(0,0,0,0.4);


}
h2{
  text-align: center;
  
}
</style>
