<html>
  <!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website</title>
  <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="https://icon-library.com/images/simple-tree-icon/simple-tree-icon-22.jpg">
</head>
  
<nav>
  <li><a href="index.html">Home </a></li>
<li><a href="digialdesign.html">Digital Design </a></li>
<li><a href="favs.html">Favs </a></li>
  </li>
</nav>

<body>
  <center>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@1,300&display=swap" rel="stylesheet">
  <h1>Peyton Sutherland's Website</h1>
  <h2>Welcome!</h2>
        </center> 
    </section>
    </body>
</html>
<style>
  nav{
  list-style-type: none;
  position: fixed;
  width: 100%;
  padding: 0;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.4);
}

li{
  display: inline;
  padding: 3px;
  margin: 5px;
  float: right;
  
}  
  a{
    color: #c0cfa4;
    text-decoration: white;
    font-size: 20px;
    border-width: 10px;
}

li a:hover {
  background-color: #424d34;
}

h1{
  color:#c0cfa4;
  text-align: center;
  font-family: 'Cormorant Infant', serif;
  font-size: 50px;
  background: rgba(0,0,0,0.5);
  margin-top: 30%; 
  margin-bottom: 0;
  margin-right: 315px;
  margin-left: 315px;
}

h2{
  color:#c0cfa4;
  text-align: center;
  margin-top: 0px;
  margin-right: 315px;
  margin-left: 315px;
  padding: 10px;
  font-family: 'Cormorant Infant', serif;
  background: rgba(0,0,0,0.5);
}
body
    {
    width: 100%;
    height: 100%;
    background-image:url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/22611890578199.5e1b65c853823.jpg);
    background-size: cover;
    background-attachment:fixed;
    margin: 0;
    padding: 0;
    }
}
</style>
