<nav>
  <li><a href="index.html">Home </a></li>
<li><a href="index.html">Digital Design </a></li>
<li><a href="index.html">Favs </a></li>
  </li>
</nav>
<head>
<h1>These Are My Favorite Videos On Youtube</h1>
  </head>
<body>

<div id="video1" class="videoWrapper ratio-16-9">

 <h2>Markus Eder's Ultimate Run</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fbqHK8i-HdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
</div><!-- end .videoWrapper -->

<h2>Onion</h2>
<div id= "video2" div class="videoWrapper ratio-4-3">

	<!-- iframe below is Copy & Pasted from YouTube replace with your own -->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Lt1u6N7lueM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
</video><!-- end .videoWrapper -->
    </body>