body{
  background: linear-gradient( #E9F5DB, #B5C99A, #97A97C, #566046);
}

nav{
  list-style-type: none;
  position: top;
  float: right;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
}

li{
  display: inline;
  padding: 3px;
  margin: 5px;
  float: right;
}  
  a{
    color: #9AB191;
    text-decoration: white;
    font-size: 20px;
}

li a:hover {
  background-color: #BFD5BF;
}

#video1{
  text-align: center;
}
#video2{
  text-align: center;
}
h1{
  text-align: center;
  font-size: 40px;
  color: #566046;
}
h2{
  text-align: center;
  
}