<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website</title>
</head>
  
<nav>
  <li><a href="index.html">Home </a></li>
<li><a href="index.html">Digital Design </a></li>
<li><a href="index.html">Favs </a></li>
  </li>
</nav>

<body>
  <center>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@1,300&display=swap" rel="stylesheet">
  <h1>Peyton Sutherland's Website</h1>
  <h2>Welcome!</h2>
        </center> 
    </section>
    </body>
</html>