nav{
  list-style-type: none;
  position: fixed;
  width: 100%;
  padding: 0;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.4);
}

li{
  display: inline;
  padding: 3px;
  margin: 5px;
  float: right;
  
}  
  a{
    color: #c0cfa4;
    text-decoration: white;
    font-size: 20px;
    border-width: 10px;
}

li a:hover {
  background-color: #424d34;
}

h1{
  color:#c0cfa4;
  text-align: center;
  font-family: 'Cormorant Infant', serif;
  font-size: 50px;
  background: rgba(0,0,0,0.5);
  margin-top: 30%; 
  margin-bottom: 0;
  margin-right: 315px;
  margin-left: 315px;
}

h2{
  color:#c0cfa4;
  text-align: center;
  margin-top: 0px;
  margin-right: 315px;
  margin-left: 315px;
  padding: 10px;
  font-family: 'Cormorant Infant', serif;
  background: rgba(0,0,0,0.55);
}
body
    {
    width: 100%;
    height: 100%;
    background-image:url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/22611890578199.5e1b65c853823.jpg);
    background-size: cover;
    background-attachment:fixed;
    margin: 0;
    padding: 0;
    }
}